<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fafee7cb03fd4d77bfb2f34648e34b01" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="CompuStoreDBModel.COLOR" Width="1.5" PointX="3.75" PointY="16.625" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_SPECS" Width="1.5" PointX="3.75" PointY="3" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_USER" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CUSTOMER" Width="1.5" PointX="6" PointY="12.25" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_IMPORT_WAREHOUSE" Width="1.5" PointX="15.75" PointY="16" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_INVOICE" Width="1.5" PointX="13.5" PointY="18" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_SPECS" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISPLAY_SPECS" Width="1.5" PointX="1.5" PointY="24" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISTRIBUTOR" Width="1.5" PointX="8.25" PointY="19.875" />
        <EntityTypeShape EntityType="CompuStoreDBModel.IMPORT_WAREHOUSE" Width="1.5" PointX="10.5" PointY="15.375" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INFOR" Width="1.5" PointX="0.75" PointY="12" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INVOICE" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="CompuStoreDBModel.LINE_UP" Width="1.5" PointX="1.5" PointY="3.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.PRODUCT" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RANK" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFF" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFFROLE" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STORE" Width="1.5" PointX="5.25" PointY="19.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.UNIQUE_SPECS" Width="1.5" PointX="3.75" PointY="24" />
        <EntityTypeShape EntityType="CompuStoreDBModel.USERROLE" Width="1.5" PointX="6" PointY="9.625" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__COLOR__282DF8C2" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_SP__ID_LI__1F98B2C1" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_CO__29221CFB" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_ST__208CD6FA" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_US__2180FB33" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_INF__22751F6C" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_RAN__236943A5" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_CUST__2DE6D218" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__ID_IM__245D67DE" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__PRODU__25518C17" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__ID_IN__2645B050" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__PRODU__2739D489" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_UN__2A164134" />
        <AssociationConnector Association="CompuStoreDBModel.FK__PRODUCT__ID_DETA__30C33EC3" />
        <AssociationConnector Association="CompuStoreDBModel.FK__UNIQUE_SP__ID_DI__37703C52" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_DI__2B0A656D" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__2BFE89A6" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__2CF2ADDF" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_INFOR__3493CFA7" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STAF__2EDAF651" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STOR__2FCF1A8A" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_STAFFR__3587F3E0" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STORE__ID_STAFF___367C1819" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CHANGE_OR_REFUND_PRODUCT" Width="1.5" PointX="10.5" PointY="6.125" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_HA__503BEA1C" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_IN__51300E55" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__PRODU__5224328E" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__PRODU__531856C7" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RECEIVE_WARRANTY" Width="1.5" PointX="10.5" PointY="11.125" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_IN__31B762FC" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__PRODU__339FAB6E" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_ST__32AB8735" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>