<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fafee7cb03fd4d77bfb2f34648e34b01" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="CompuStoreDBModel.COLOR" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_USER" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CUSTOMER" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CHANGE_OR_REFUND_PRODUCT" Width="1.5" PointX="15.75" PointY="12.5" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_IMPORT_WAREHOUSE" Width="1.5" PointX="18.75" PointY="15" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_INVOICE" Width="1.5" PointX="15.75" PointY="17" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_SPECS" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISTRIBUTOR" Width="1.5" PointX="11.25" PointY="18.875" />
        <EntityTypeShape EntityType="CompuStoreDBModel.IMPORT_WAREHOUSE" Width="1.5" PointX="13.5" PointY="14.375" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INVOICE" Width="1.5" PointX="10.5" PointY="14.125" />
        <EntityTypeShape EntityType="CompuStoreDBModel.LINE_UP" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.PRODUCT" Width="1.5" PointX="10.5" PointY="0.875" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RANK" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RECEIVE_WARRANTY" Width="1.5" PointX="12.75" PointY="9.5" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFF" Width="1.5" PointX="6" PointY="10.5" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFFROLE" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STORE" Width="1.5" PointX="8.25" PointY="18.75" />
        <EntityTypeShape EntityType="CompuStoreDBModel.UNIQUE_SPECS" Width="1.5" PointX="6" PointY="23" />
        <EntityTypeShape EntityType="CompuStoreDBModel.USERROLE" Width="1.5" PointX="6" PointY="15.625" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__COLOR__2645B050" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_ST__18EBB532" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_US__17F790F9" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_RAN__1CBC4616" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_CUST__282DF8C2" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_HA__1EA48E88" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_IN__208CD6FA" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_WA__1F98B2C1" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__SERIA__2180FB33" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__ID_IM__32AB8735" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__SERIA__339FAB6E" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__ID_IN__2B0A656D" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__SERIA__2BFE89A6" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_UN__25518C17" />
        <AssociationConnector Association="CompuStoreDBModel.FK__PRODUCT__ID_DETA__2739D489" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_DI__31B762FC" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__2FCF1A8A" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__30C33EC3" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STAF__29221CFB" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STOR__2A164134" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_IN__2DE6D218" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__SERIA__2EDAF651" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_ST__2CF2ADDF" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_STAFFR__1AD3FDA4" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STORE__ID_STAFF___1DB06A4F" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_SPECS" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_SP__ID_LI__22751F6C" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_CO__245D67DE" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISPLAY_SPECS" Width="1.5" PointX="3.75" PointY="23" />
        <AssociationConnector Association="CompuStoreDBModel.FK__UNIQUE_SP__ID_DI__236943A5" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INFOR" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_INF__1BC821DD" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_INFOR__19DFD96B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>