<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="255288ed679c40aa8875d3d78dae5865" Name="Diagram1">
        <EntityTypeShape EntityType="CompuStoreDBModel.COLOR" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_SPECS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_USER" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CUSTOMER" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CHANGE_OR_REFUND_PRODUCT" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_IMPORT_WAREHOUSE" Width="1.5" PointX="15.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_INVOICE" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_SPECS" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISPLAY_SPECS" Width="1.5" PointX="3.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISTRIBUTOR" Width="1.5" PointX="11.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.IMPORT_WAREHOUSE" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INFOR" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INVOICE" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.LINE_UP" Width="1.5" PointX="3.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.PRODUCT" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RANK" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RECEIVE_WARRANTY" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFF" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFFROLE" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STORE" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.UNIQUE_SPECS" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.USERROLE" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__COLOR__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_SP__ID_LI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_CO__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_ST__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_US__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_INF__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_RAN__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_CUST__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_HA__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_IN__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__PRODU__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__PRODU__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__ID_IM__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__PRODU__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__ID_IN__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__PRODU__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_UN__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__PRODUCT__ID_DETA__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__UNIQUE_SP__ID_DI__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_DI__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_INFOR__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STAF__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STOR__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_IN__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__PRODU__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_ST__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_STAFFR__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STORE__ID_STAFF___367C1819" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>