<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cb2edea77f8430f9e1f9cbad9456311" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CompuStoreDBModel.COLOR" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_SPECS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.COMMON_USER" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CUSTOMER" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.CHANGE_OR_REFUND_PRODUCT" Width="1.5" PointX="12.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_IMPORT_WAREHOUSE" Width="1.5" PointX="15.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_INVOICE" Width="1.5" PointX="15.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DETAIL_SPECS" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISPLAY_SPECS" Width="1.5" PointX="3.75" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.DISTRIBUTOR" Width="1.5" PointX="11.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.IMPORT_WAREHOUSE" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INFOR" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.INVOICE" Width="1.5" PointX="10.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.LINE_UP" Width="1.5" PointX="3.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.PRODUCT" Width="1.5" PointX="10.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RANK" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.RECEIVE_WARRANTY" Width="1.5" PointX="15.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFF" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STAFFROLE" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.STORE" Width="1.5" PointX="8.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.UNIQUE_SPECS" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CompuStoreDBModel.USERROLE" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__COLOR__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_SP__ID_LI__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_CO__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_ST__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__COMMON_US__ID_US__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_INF__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CUSTOMER__ID_RAN__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_CUST__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_HA__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__ID_IN__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__PRODU__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__CHANGE_OR__PRODU__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__ID_IM__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IM__PRODU__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__ID_IN__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_IN__PRODU__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__DETAIL_SP__ID_UN__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__PRODUCT__ID_DETA__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__UNIQUE_SP__ID_DI__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_DI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__IMPORT_WA__ID_ST__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_INFOR__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STAF__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__INVOICE__ID_STOR__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_IN__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__PRODU__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__RECEIVE_W__ID_ST__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STAFF__ID_STAFFR__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="CompuStoreDBModel.FK__STORE__ID_STAFF___0F624AF8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>